#MySQL connecting settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_works
spring.datasource.username=root
spring.datasource.password=Bhanu@123

#Hibernate-JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Security With Key and secret
#api.key=my-api-key
#api.secret=my-secret
